Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="LoginBtn" Content="Login" Click="Login_Click" HorizontalAlignment="Left" Margin="321,240,0,0"
                VerticalAlignment="Top" RenderTransformOrigin="0.447,1.31" />
        <Button Name="RegisterBtn" Content="Register" Click="Register_Click" HorizontalAlignment="Left"
                Margin="404,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.151,0.623" />
        <Label Content="Kanban" HorizontalAlignment="Left" Margin="321,26,0,0" VerticalAlignment="Top" FontSize="36" />
        <TextBox Name="UsernameTxtBox" HorizontalAlignment="Left" Margin="321,127,0,0" TextWrapping="Wrap"
                 Text="{Binding Path =Username , Mode= OneWayToSource}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="250,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="250,163,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.126,0.674" />
        <TextBox Name="PasswordTxtBox" HorizontalAlignment="Left" Margin="321,167,0,0" TextWrapping="Wrap"
                 Text="{Binding Path = Password, Mode= OneWayToSource}" VerticalAlignment="Top" Width="120"/>
        <Label Name= "ShowMessageLbl" Content="{Binding Path= Message, Mode=OneWayToSource}" Foreground="Red" HorizontalAlignment="Center" Margin="0,308,0,0"
               VerticalAlignment="Top" Height="28" Width="800" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>